--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\lt_key.o"
"..\obj\lt_led.o"
"..\obj\lt_beep.o"
"..\obj\lt_relay.o"
"..\obj\lt_ir_switch.o"
"..\obj\lt_ir_man.o"
"..\obj\lt_dht11.o"
"..\obj\lt_adc.o"
"..\obj\lt_pwm.o"
"..\obj\lt_ds18b20.o"
"..\obj\lt_oled.o"
"..\obj\lt_matrix_key.o"
"..\obj\lt_rc522.o"
"..\obj\lt_ds1302.o"
"..\obj\lt_timer.o"
"..\obj\lt_voice.o"
"..\obj\lt_uln2003.o"
"..\obj\lt_fdc2214.o"
"..\obj\lt_fdc2214_iic.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_spi.o"
--strict --scatter "..\OBJ\USART.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\USART.map" -o ..\OBJ\USART.axf