
T3E84 000:297 SEGGER J-Link V4.96d Log File (0002ms, 0268ms total)
T3E84 000:297 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0268ms total)
T3E84 000:297 Logging started @ 2024-10-16 21:30 (0002ms, 0268ms total)
T3E84 000:299 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T3E84 000:299 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0263ms, 0531ms total)
T3E84 000:562 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T3E84 000:562 JLINK_ExecCommand("ProjectFile = "E:\D盘\项目\FDC2214\最终程序（OLED显示 串口1打印）\FDC2214-2号集成型软件（带cpu）\LT_STM32_Kit（有校准OLED显示 串口1蓝牙）高配款\LT_STM32_Kit\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0532ms total)
T3E84 000:563 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0533ms total)
T3E84 000:564 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T3E84 000:564 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T3E84 000:564 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0533ms total)
T3E84 000:564 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T3E84 000:564 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0533ms total)
T3E84 000:564 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T3E84 000:565 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T3E84 000:565 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T3E84 000:565 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0534ms total)
T3E84 000:566 JLINK_SetSpeed(5000) (0001ms, 0535ms total)
T3E84 000:567 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0035ms, 0570ms total)
T3E84 000:602 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0570ms total)
T3E84 000:602 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0570ms total)
T3E84 000:602 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0570ms total)
T3E84 000:603 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0570ms total)
T3E84 000:603 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0571ms total)
T3E84 000:604 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T3E84 000:605 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0572ms total)
T3E84 000:605 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0573ms total)
T3E84 000:606 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0574ms total)
T3E84 000:607 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0574ms total)
T3E84 000:607 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0575ms total)
T3E84 000:608 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0576ms total)
T3E84 000:609 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0577ms total)
T3E84 000:610 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0577ms total)
T3E84 000:610 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0578ms total)
T3E84 000:611 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0578ms total)
T3E84 000:611 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0596ms total)
T3E84 000:629 JLINK_ReadReg(R15 (PC))  returns 0x08001D5C (0000ms, 0596ms total)
T3E84 000:629 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0596ms total)
T3E84 000:629 JLINK_Halt()  returns 0x00 (0000ms, 0596ms total)
T3E84 000:629 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T3E84 000:629 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0597ms total)
T3E84 000:630 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0597ms total)
T3E84 000:630 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0598ms total)
T3E84 000:632 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0598ms total)
T3E84 000:632 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0598ms total)
T3E84 000:632 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0599ms total)
T3E84 000:633 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0599ms total)
T3E84 000:633 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0599ms total)
T3E84 000:634 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0599ms total)
T3E84 000:634 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0600ms total)
T3E84 000:635 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0601ms total)
T3E84 000:636 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0601ms total)
T3E84 000:636 JLINK_ReadReg(R15 (PC))  returns 0x08001D5C (0000ms, 0601ms total)
T3E84 000:636 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0601ms total)
T3E84 000:710 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0601ms total)
T3E84 000:711 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0620ms total)
T3E84 000:730 JLINK_ReadReg(R15 (PC))  returns 0x08001D5C (0000ms, 0620ms total)
T3E84 000:730 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0620ms total)
T3E84 000:731 JLINK_ReadMem (0x08001D5C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001D40) -- Updating C cache (128 bytes @ 0x08001D40) -- Read from C cache (60 bytes @ 0x08001D5C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0622ms total)
T3E84 001:390 JLINK_ReadMem (0x00000000, 0x00FC Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (252 bytes @ 0x08000000) - Data: 48 0A 00 20 5D 1D 00 08 C1 05 00 08 C3 05 00 08 ...  returns 0x00 (0003ms, 0625ms total)
T3E84 001:847 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0626ms total)
T3E84 001:857 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0626ms total)
T3E84 001:860 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0626ms total)
T3E84 001:865 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0626ms total)
T4D38 001:900 JLINK_SetBPEx(Addr = 0x08000224, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0626ms total)
T4D38 001:900 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0630ms total)
T4D38 002:005 JLINK_IsHalted()  returns TRUE (0002ms, 0632ms total)
T4D38 002:007 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
T4D38 002:007 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T4D38 002:007 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T4D38 002:007 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T4D38 002:007 JLINK_ReadReg(R15 (PC))  returns 0x08000224 (0000ms, 0630ms total)
T4D38 002:007 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0630ms total)
T4D38 002:007 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T4D38 002:007 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0632ms total)
T4D38 002:009 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0633ms total)
T4D38 002:010 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0634ms total)
T4D38 002:011 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0634ms total)
T4D38 002:011 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0635ms total)
T4D38 002:012 JLINK_ReadReg(R0)  returns 0x20000448 (0000ms, 0635ms total)
T4D38 002:012 JLINK_ReadReg(R1)  returns 0x20000648 (0000ms, 0635ms total)
T4D38 002:012 JLINK_ReadReg(R2)  returns 0x20000648 (0000ms, 0635ms total)
T4D38 002:012 JLINK_ReadReg(R3)  returns 0x20000648 (0000ms, 0635ms total)
T4D38 002:012 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0635ms total)
T4D38 002:012 JLINK_ReadReg(R5)  returns 0x200003E8 (0000ms, 0635ms total)
T4D38 002:012 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0635ms total)
T4D38 002:012 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0635ms total)
T4D38 002:012 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0635ms total)
T4D38 002:012 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0635ms total)
T4D38 002:012 JLINK_ReadReg(R10)  returns 0x08005AD0 (0000ms, 0635ms total)
T4D38 002:012 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0635ms total)
T4D38 002:012 JLINK_ReadReg(R12)  returns 0x20000428 (0000ms, 0635ms total)
T4D38 002:012 JLINK_ReadReg(R13 (SP))  returns 0x20000A48 (0000ms, 0635ms total)
T4D38 002:012 JLINK_ReadReg(R14)  returns 0x08000215 (0000ms, 0635ms total)
T4D38 002:012 JLINK_ReadReg(R15 (PC))  returns 0x08000224 (0000ms, 0635ms total)
T4D38 002:012 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0636ms total)
T4D38 002:013 JLINK_ReadReg(MSP)  returns 0x20000A48 (0000ms, 0636ms total)
T4D38 002:013 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0636ms total)
T4D38 002:013 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0636ms total)
T3E84 002:013 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 48 0A 00 20  returns 0x00 (0002ms, 0638ms total)
T3E84 002:016 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0639ms total)
T3E84 002:017 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0639ms total)
T3E84 002:017 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0639ms total)
T3E84 002:017 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0639ms total)
T3E84 002:020 JLINK_ReadMem (0x08000224, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000224) - Data: 1C B5 00 BF 01 21 09 20 02 F0 40 F9 01 21 B7 48 ...  returns 0x00 (0002ms, 0641ms total)
T4D38 005:262 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0643ms total)
T4D38 005:365 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T4D38 005:466 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T4D38 005:567 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T4D38 005:668 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T4D38 005:770 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 D8 2B 02  returns 0x01 (0000ms, 0643ms total)
T3E84 005:770 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0644ms total)
T3E84 005:771 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0644ms total)
T3E84 005:771 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0645ms total)
T3E84 005:772 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0646ms total)
T3E84 005:773 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0646ms total)
T4D38 005:773 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4D38 005:875 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4D38 005:977 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4D38 006:078 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4D38 006:179 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4D38 006:280 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4D38 006:382 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 0C CD 04  returns 0x01 (0000ms, 0646ms total)
T3E84 006:383 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0646ms total)
T3E84 006:383 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0647ms total)
T3E84 006:384 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0648ms total)
T3E84 006:385 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0649ms total)
T3E84 006:386 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0650ms total)
T4D38 006:387 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4D38 006:489 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4D38 006:590 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4D38 006:692 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4D38 006:793 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4D38 006:895 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 D8 00 07  returns 0x01 (0001ms, 0651ms total)
T3E84 006:896 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 46 0F 1F 3E  returns 0x00 (0001ms, 0652ms total)
T3E84 006:898 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 51 2F 44 BE  returns 0x00 (0001ms, 0653ms total)
T3E84 006:899 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0654ms total)
T3E84 006:900 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0654ms total)
T3E84 006:900 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 46 0F 1F 3E  returns 0x00 (0001ms, 0655ms total)
T4D38 006:901 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T4D38 007:003 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T4D38 007:105 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T4D38 007:206 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T4D38 007:308 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T4D38 007:410 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 8A 36 09  returns 0x01 (0000ms, 0655ms total)
T3E84 007:411 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 46 0F 1F 3E  returns 0x00 (0001ms, 0656ms total)
T3E84 007:414 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 51 2F 44 BE  returns 0x00 (0002ms, 0658ms total)
T3E84 007:416 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 10 88 E5 BF  returns 0x00 (0001ms, 0659ms total)
T3E84 007:418 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0659ms total)
T3E84 007:418 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 46 0F 1F 3E  returns 0x00 (0001ms, 0660ms total)
T4D38 007:419 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T4D38 007:522 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4D38 007:623 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4D38 007:724 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4D38 007:826 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4D38 007:928 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6C F7 6E 0B  returns 0x01 (0001ms, 0661ms total)
T3E84 007:929 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 46 0F 1F 3E  returns 0x00 (0001ms, 0662ms total)
T3E84 007:930 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 51 2F 44 BE  returns 0x00 (0001ms, 0663ms total)
T3E84 007:931 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 10 88 E5 BF  returns 0x00 (0001ms, 0664ms total)
T3E84 007:932 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 0A B3 37 C0  returns 0x00 (0001ms, 0665ms total)
T3E84 007:933 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 46 0F 1F 3E  returns 0x00 (0001ms, 0666ms total)
T4D38 007:934 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T4D38 008:035 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T4D38 008:136 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T4D38 008:238 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T4D38 008:339 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T4D38 008:441 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 B1 A2 0D  returns 0x01 (0000ms, 0666ms total)
T3E84 008:441 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 9B 21 1F 3E  returns 0x00 (0001ms, 0667ms total)
T3E84 008:443 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 49 E7 43 BE  returns 0x00 (0001ms, 0668ms total)
T3E84 008:444 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 10 88 E5 BF  returns 0x00 (0000ms, 0668ms total)
T3E84 008:444 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 0A B3 37 C0  returns 0x00 (0001ms, 0669ms total)
T3E84 008:445 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 9B 21 1F 3E  returns 0x00 (0001ms, 0670ms total)
T4D38 008:446 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4D38 008:547 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4D38 008:649 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4D38 008:751 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4D38 008:852 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4D38 008:954 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T4D38 009:055 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E 93 45 10  returns 0x01 (0000ms, 0670ms total)
T3E84 009:055 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 9B 21 1F 3E  returns 0x00 (0001ms, 0671ms total)
T3E84 009:057 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 49 E7 43 BE  returns 0x00 (0000ms, 0671ms total)
T3E84 009:058 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: F5 86 E5 BF  returns 0x00 (0000ms, 0671ms total)
T3E84 009:058 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: ED AD 37 C0  returns 0x00 (0001ms, 0672ms total)
T3E84 009:059 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 9B 21 1F 3E  returns 0x00 (0001ms, 0673ms total)
T4D38 009:060 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T4D38 009:162 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T4D38 009:264 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4D38 009:365 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T4D38 009:467 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4D38 009:568 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 34 C1 79 12  returns 0x01 (0001ms, 0674ms total)
T3E84 009:569 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: B6 5E 1F 3E  returns 0x00 (0000ms, 0674ms total)
T3E84 009:571 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 49 E7 43 BE  returns 0x00 (0001ms, 0675ms total)
T3E84 009:572 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: F5 86 E5 BF  returns 0x00 (0001ms, 0676ms total)
T3E84 009:573 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: ED AD 37 C0  returns 0x00 (0001ms, 0677ms total)
T3E84 009:574 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: B6 5E 1F 3E  returns 0x00 (0001ms, 0678ms total)
T4D38 009:575 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T4D38 009:676 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T4D38 009:778 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T4D38 009:880 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T4D38 009:981 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T4D38 010:083 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8D C2 AE 14  returns 0x01 (0000ms, 0678ms total)
T3E84 010:084 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: B6 5E 1F 3E  returns 0x00 (0000ms, 0678ms total)
T3E84 010:086 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 95 98 43 BE  returns 0x00 (0001ms, 0679ms total)
T3E84 010:087 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: F5 86 E5 BF  returns 0x00 (0001ms, 0680ms total)
T3E84 010:088 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: ED AD 37 C0  returns 0x00 (0000ms, 0680ms total)
T3E84 010:089 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: B6 5E 1F 3E  returns 0x00 (0000ms, 0680ms total)
T4D38 010:090 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T4D38 010:191 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T4D38 010:293 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T4D38 010:394 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T4D38 010:497 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T4D38 010:597 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 77 98 E4 16  returns 0x01 (0001ms, 0681ms total)
T3E84 010:598 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: B6 5E 1F 3E  returns 0x00 (0001ms, 0682ms total)
T3E84 010:599 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 95 98 43 BE  returns 0x00 (0001ms, 0683ms total)
T3E84 010:601 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 4C 7A E5 BF  returns 0x00 (0001ms, 0684ms total)
T3E84 010:602 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: AB A7 37 C0  returns 0x00 (0001ms, 0685ms total)
T3E84 010:604 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: B6 5E 1F 3E  returns 0x00 (0001ms, 0687ms total)
T4D38 010:605 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T4D38 010:707 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T4D38 010:808 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T4D38 010:909 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T4D38 011:010 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T4D38 011:111 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 91 18 19  returns 0x01 (0000ms, 0687ms total)
T3E84 011:111 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 99 79 1F 3E  returns 0x00 (0001ms, 0688ms total)
T3E84 011:112 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 95 98 43 BE  returns 0x00 (0001ms, 0689ms total)
T3E84 011:113 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 4C 7A E5 BF  returns 0x00 (0000ms, 0689ms total)
T3E84 011:114 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: AB A7 37 C0  returns 0x00 (0000ms, 0690ms total)
T3E84 011:114 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 99 79 1F 3E  returns 0x00 (0001ms, 0691ms total)
T4D38 011:115 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4D38 011:217 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4D38 011:318 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4D38 011:419 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T4D38 011:521 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T4D38 011:622 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T4D38 011:724 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 60 BA 1B  returns 0x01 (0001ms, 0692ms total)
T3E84 011:725 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 99 79 1F 3E  returns 0x00 (0001ms, 0693ms total)
T3E84 011:728 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 42 AB 43 BE  returns 0x00 (0001ms, 0694ms total)
T3E84 011:730 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: B5 75 E5 BF  returns 0x00 (0001ms, 0695ms total)
T3E84 011:731 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: AB A7 37 C0  returns 0x00 (0001ms, 0696ms total)
T3E84 011:732 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 99 79 1F 3E  returns 0x00 (0001ms, 0697ms total)
T4D38 011:733 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T4D38 011:835 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T4D38 011:936 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T4D38 012:039 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T4D38 012:140 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T4D38 012:241 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3F 6D F2 1D  returns 0x01 (0000ms, 0697ms total)
T3E84 012:242 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 99 79 1F 3E  returns 0x00 (0001ms, 0698ms total)
T3E84 012:243 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 42 AB 43 BE  returns 0x00 (0001ms, 0699ms total)
T3E84 012:244 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: B5 75 E5 BF  returns 0x00 (0002ms, 0701ms total)
T3E84 012:246 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: D2 A7 37 C0  returns 0x00 (0001ms, 0702ms total)
T3E84 012:248 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 99 79 1F 3E  returns 0x00 (0000ms, 0702ms total)
T4D38 012:248 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T4D38 012:351 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T4D38 012:451 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T4D38 012:553 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T4D38 012:654 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T4D38 012:756 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2E ED 27 20  returns 0x01 (0001ms, 0703ms total)
T3E84 012:757 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: B6 8A 1F 3E  returns 0x00 (0001ms, 0704ms total)
T3E84 012:760 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 42 AB 43 BE  returns 0x00 (0001ms, 0705ms total)
T3E84 012:761 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: B5 75 E5 BF  returns 0x00 (0000ms, 0705ms total)
T3E84 012:761 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: D2 A7 37 C0  returns 0x00 (0001ms, 0706ms total)
T3E84 012:763 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: B6 8A 1F 3E  returns 0x00 (0001ms, 0707ms total)
T4D38 012:764 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T4D38 012:866 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4D38 012:967 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T4D38 013:069 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T4D38 013:171 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T4D38 013:272 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 2D 5F 22  returns 0x01 (0001ms, 0708ms total)
T3E84 013:273 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: B6 8A 1F 3E  returns 0x00 (0001ms, 0709ms total)
T3E84 013:276 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 91 70 43 BE  returns 0x00 (0002ms, 0711ms total)
T3E84 013:278 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: B3 72 E5 BF  returns 0x00 (0001ms, 0712ms total)
T3E84 013:280 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: D2 A7 37 C0  returns 0x00 (0000ms, 0712ms total)
T3E84 013:280 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: B6 8A 1F 3E  returns 0x00 (0002ms, 0714ms total)
T4D38 013:283 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4D38 013:384 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T4D38 013:486 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4D38 013:587 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4D38 013:688 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T4D38 013:789 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AA 13 97 24  returns 0x01 (0000ms, 0714ms total)
T3E84 013:789 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: B6 8A 1F 3E  returns 0x00 (0001ms, 0715ms total)
T3E84 013:790 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 91 70 43 BE  returns 0x00 (0000ms, 0715ms total)
T3E84 013:790 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: B3 72 E5 BF  returns 0x00 (0001ms, 0716ms total)
T3E84 013:791 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 4D A5 37 C0  returns 0x00 (0000ms, 0716ms total)
T3E84 013:793 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: B6 8A 1F 3E  returns 0x00 (0000ms, 0716ms total)
T4D38 013:793 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T4D38 013:895 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T4D38 013:995 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T4D38 014:096 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T4D38 014:197 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T4D38 014:299 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C4 9A C6 26  returns 0x01 (0000ms, 0716ms total)
T3E84 014:299 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 99 9A 1F 3E  returns 0x00 (0000ms, 0716ms total)
T3E84 014:300 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 91 70 43 BE  returns 0x00 (0000ms, 0716ms total)
T3E84 014:301 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: B3 72 E5 BF  returns 0x00 (0000ms, 0716ms total)
T3E84 014:301 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 4D A5 37 C0  returns 0x00 (0001ms, 0717ms total)
T3E84 014:302 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 99 9A 1F 3E  returns 0x00 (0000ms, 0717ms total)
T4D38 014:303 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T4D38 014:404 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T4D38 014:505 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T4D38 014:606 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T4D38 014:706 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T4D38 014:807 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T4D38 014:908 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3A 06 64 29  returns 0x01 (0000ms, 0717ms total)
T3E84 014:908 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 99 9A 1F 3E  returns 0x00 (0001ms, 0718ms total)
T3E84 014:910 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: EB 99 43 BE  returns 0x00 (0001ms, 0719ms total)
T3E84 014:911 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 57 76 E5 BF  returns 0x00 (0000ms, 0719ms total)
T3E84 014:912 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 4D A5 37 C0  returns 0x00 (0000ms, 0719ms total)
T3E84 014:912 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 99 9A 1F 3E  returns 0x00 (0000ms, 0719ms total)
T4D38 014:913 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T4D38 015:015 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T4D38 015:115 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T4D38 015:216 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T4D38 015:317 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T4D38 015:418 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T4D38 015:520 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D1 52 04 2C  returns 0x01 (0000ms, 0719ms total)
T3E84 015:520 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 99 9A 1F 3E  returns 0x00 (0001ms, 0720ms total)
T3E84 015:521 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: EB 99 43 BE  returns 0x00 (0001ms, 0721ms total)
T3E84 015:522 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 57 76 E5 BF  returns 0x00 (0001ms, 0722ms total)
T3E84 015:523 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 28 A4 37 C0  returns 0x00 (0000ms, 0722ms total)
T3E84 015:523 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 99 9A 1F 3E  returns 0x00 (0001ms, 0723ms total)
T4D38 015:524 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T4D38 015:626 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T4D38 015:727 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T4D38 015:828 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T4D38 015:929 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T4D38 016:030 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T4D38 016:131 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 12 BB A3 2E  returns 0x01 (0000ms, 0723ms total)
T3E84 016:131 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 60 8E 1F 3E  returns 0x00 (0001ms, 0724ms total)
T3E84 016:132 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: EA 91 43 BE  returns 0x00 (0001ms, 0725ms total)
T3E84 016:133 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 57 76 E5 BF  returns 0x00 (0000ms, 0725ms total)
T3E84 016:134 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 28 A4 37 C0  returns 0x00 (0000ms, 0725ms total)
T3E84 016:134 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 60 8E 1F 3E  returns 0x00 (0001ms, 0726ms total)
T4D38 016:135 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4D38 016:236 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4D38 016:337 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4D38 016:438 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4D38 016:539 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T4D38 016:641 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4D38 016:742 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA A5 43 31  returns 0x01 (0000ms, 0726ms total)
T3E84 016:742 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 60 8E 1F 3E  returns 0x00 (0001ms, 0727ms total)
T3E84 016:744 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: EA 91 43 BE  returns 0x00 (0001ms, 0728ms total)
T3E84 016:745 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 89 6F E5 BF  returns 0x00 (0000ms, 0728ms total)
T3E84 016:746 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 5F A6 37 C0  returns 0x00 (0000ms, 0728ms total)
T3E84 016:746 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 60 8E 1F 3E  returns 0x00 (0001ms, 0729ms total)
T4D38 016:748 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4D38 016:849 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T4D38 016:950 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4D38 017:052 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4D38 017:154 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4D38 017:255 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 61 AD 76 33  returns 0x01 (0000ms, 0729ms total)
T3E84 017:255 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: EE A1 1F 3E  returns 0x00 (0001ms, 0730ms total)
T3E84 017:257 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: EA 91 43 BE  returns 0x00 (0001ms, 0731ms total)
T3E84 017:258 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 89 6F E5 BF  returns 0x00 (0000ms, 0731ms total)
T3E84 017:259 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 5F A6 37 C0  returns 0x00 (0000ms, 0731ms total)
T3E84 017:259 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: EE A1 1F 3E  returns 0x00 (0001ms, 0732ms total)
T4D38 017:260 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4D38 017:362 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T4D38 017:463 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T4D38 017:564 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T4D38 017:666 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T4D38 017:767 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 50 AA 35  returns 0x01 (0001ms, 0733ms total)
T3E84 017:768 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: EE A1 1F 3E  returns 0x00 (0001ms, 0734ms total)
T3E84 017:770 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 39 5B 43 BE  returns 0x00 (0001ms, 0735ms total)
T3E84 017:771 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 1E 71 E5 BF  returns 0x00 (0001ms, 0736ms total)
T3E84 017:772 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 5F A6 37 C0  returns 0x00 (0001ms, 0737ms total)
T3E84 017:773 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: EE A1 1F 3E  returns 0x00 (0000ms, 0737ms total)
T4D38 017:774 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T4D38 017:876 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T4D38 017:977 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T4D38 018:079 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T4D38 018:179 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T4D38 018:281 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T4D38 018:383 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 2B 4E 38  returns 0x01 (0001ms, 0738ms total)
T3E84 018:384 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: EE A1 1F 3E  returns 0x00 (0001ms, 0739ms total)
T3E84 018:385 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 39 5B 43 BE  returns 0x00 (0001ms, 0740ms total)
T3E84 018:386 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 1E 71 E5 BF  returns 0x00 (0001ms, 0741ms total)
T3E84 018:388 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: F8 9E 37 C0  returns 0x00 (0001ms, 0742ms total)
T3E84 018:389 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: EE A1 1F 3E  returns 0x00 (0001ms, 0743ms total)
T4D38 018:391 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T4D38 018:492 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T4D38 018:592 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T4D38 018:694 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T4D38 018:795 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T4D38 018:896 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 82 0A 82 3A  returns 0x01 (0000ms, 0743ms total)
T3E84 018:897 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 61 6D 1F 3E  returns 0x00 (0001ms, 0744ms total)
T3E84 018:899 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 3E 8B 43 BE  returns 0x00 (0000ms, 0744ms total)
T3E84 018:900 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 1E 71 E5 BF  returns 0x00 (0001ms, 0745ms total)
T3E84 018:901 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: F8 9E 37 C0  returns 0x00 (0000ms, 0745ms total)
T3E84 018:902 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 61 6D 1F 3E  returns 0x00 (0001ms, 0746ms total)
T4D38 018:903 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T4D38 019:005 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T4D38 019:106 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T4D38 019:208 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T4D38 019:309 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T4D38 019:410 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC C2 B6 3C  returns 0x01 (0000ms, 0746ms total)
T3E84 019:411 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 61 6D 1F 3E  returns 0x00 (0001ms, 0748ms total)
T3E84 019:413 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 3E 8B 43 BE  returns 0x00 (0001ms, 0749ms total)
T3E84 019:414 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: CF 73 E5 BF  returns 0x00 (0002ms, 0751ms total)
T3E84 019:416 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: F8 9E 37 C0  returns 0x00 (0000ms, 0751ms total)
T3E84 019:416 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 61 6D 1F 3E  returns 0x00 (0001ms, 0752ms total)
T4D38 019:418 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T4D38 019:519 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T4D38 019:621 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T4D38 019:723 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T4D38 019:825 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T4D38 019:926 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 07 CB ED 3E  returns 0x01 (0000ms, 0752ms total)
T3E84 019:927 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 61 6D 1F 3E  returns 0x00 (0000ms, 0752ms total)
T3E84 019:927 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 3E 8B 43 BE  returns 0x00 (0001ms, 0753ms total)
T3E84 019:928 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: CF 73 E5 BF  returns 0x00 (0001ms, 0754ms total)
T3E84 019:930 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: E0 A0 37 C0  returns 0x00 (0000ms, 0754ms total)
T3E84 019:930 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 61 6D 1F 3E  returns 0x00 (0002ms, 0756ms total)
T4D38 019:932 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T4D38 020:034 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T4D38 020:136 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T4D38 020:238 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T4D38 020:339 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T4D38 020:441 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 A2 23 41  returns 0x01 (0001ms, 0757ms total)
T3E84 020:442 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 7D 89 1F 3E  returns 0x00 (0001ms, 0758ms total)
T3E84 020:445 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 38 4F 43 BE  returns 0x00 (0001ms, 0759ms total)
T3E84 020:446 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: CF 73 E5 BF  returns 0x00 (0001ms, 0760ms total)
T3E84 020:447 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: E0 A0 37 C0  returns 0x00 (0001ms, 0761ms total)
T3E84 020:449 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 7D 89 1F 3E  returns 0x00 (0001ms, 0762ms total)
T4D38 020:450 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T4D38 020:552 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T4D38 020:654 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T4D38 020:755 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T4D38 020:857 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T4D38 020:959 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 B6 5C 43  returns 0x01 (0001ms, 0763ms total)
T3E84 020:960 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 7D 89 1F 3E  returns 0x00 (0001ms, 0764ms total)
T3E84 020:963 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 38 4F 43 BE  returns 0x00 (0000ms, 0764ms total)
T3E84 020:964 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: BC 6B E5 BF  returns 0x00 (0001ms, 0766ms total)
T3E84 020:965 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: E0 A0 37 C0  returns 0x00 (0001ms, 0767ms total)
T3E84 020:966 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 7D 89 1F 3E  returns 0x00 (0001ms, 0768ms total)
T4D38 020:968 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T4D38 021:070 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T4D38 021:172 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T4D38 021:273 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T4D38 021:374 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T4D38 021:475 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 E7 93 45  returns 0x01 (0000ms, 0768ms total)
T3E84 021:475 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 7D 89 1F 3E  returns 0x00 (0001ms, 0769ms total)
T3E84 021:476 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 38 4F 43 BE  returns 0x00 (0001ms, 0770ms total)
T3E84 021:477 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: BC 6B E5 BF  returns 0x00 (0001ms, 0771ms total)
T3E84 021:478 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: E8 9C 37 C0  returns 0x00 (0001ms, 0772ms total)
T3E84 021:479 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 7D 89 1F 3E  returns 0x00 (0000ms, 0772ms total)
T4D38 021:480 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T4D38 021:582 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T4D38 021:683 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T4D38 021:785 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T4D38 021:886 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T4D38 021:988 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C F0 C6 47  returns 0x01 (0000ms, 0772ms total)
T3E84 021:988 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 99 79 1F 3E  returns 0x00 (0001ms, 0773ms total)
T3E84 021:990 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 8E 58 43 BE  returns 0x00 (0001ms, 0774ms total)
T3E84 021:991 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: BC 6B E5 BF  returns 0x00 (0002ms, 0776ms total)
T3E84 021:993 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: E8 9C 37 C0  returns 0x00 (0001ms, 0777ms total)
T3E84 021:994 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 99 79 1F 3E  returns 0x00 (0001ms, 0778ms total)
T4D38 021:995 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T4D38 022:096 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T4D38 022:198 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T4D38 022:299 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T4D38 022:401 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T4D38 022:503 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 78 87 FC 49  returns 0x01 (0000ms, 0778ms total)
T3E84 022:504 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 99 79 1F 3E  returns 0x00 (0000ms, 0778ms total)
T3E84 022:505 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 8E 58 43 BE  returns 0x00 (0001ms, 0779ms total)
T3E84 022:507 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: BE 6E E5 BF  returns 0x00 (0001ms, 0780ms total)
T3E84 022:508 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: C9 98 37 C0  returns 0x00 (0001ms, 0781ms total)
T3E84 022:509 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 99 79 1F 3E  returns 0x00 (0001ms, 0782ms total)
T4D38 022:511 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T4D38 022:612 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T4D38 022:713 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T4D38 022:815 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T4D38 022:917 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T4D38 023:018 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E AF 32 4C  returns 0x01 (0000ms, 0782ms total)
T3E84 023:019 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 99 79 1F 3E  returns 0x00 (0000ms, 0782ms total)
T3E84 023:019 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 8E 58 43 BE  returns 0x00 (0000ms, 0782ms total)
T3E84 023:019 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: BE 6E E5 BF  returns 0x00 (0001ms, 0783ms total)
T3E84 023:021 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: C9 98 37 C0  returns 0x00 (0001ms, 0784ms total)
T3E84 023:022 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 99 79 1F 3E  returns 0x00 (0000ms, 0784ms total)
T4D38 023:022 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T4D38 023:124 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T4D38 023:226 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T4D38 023:327 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T4D38 023:429 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T4D38 023:531 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4D38 023:633 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D3 E4 D5 4E  returns 0x01 (0000ms, 0784ms total)
T3E84 023:633 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 61 6D 1F 3E  returns 0x00 (0000ms, 0784ms total)
T3E84 023:636 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: E4 5D 43 BE  returns 0x00 (0000ms, 0784ms total)
T3E84 023:636 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: BE 6E E5 BF  returns 0x00 (0001ms, 0785ms total)
T3E84 023:637 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: C9 98 37 C0  returns 0x00 (0001ms, 0786ms total)
T3E84 023:638 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 61 6D 1F 3E  returns 0x00 (0001ms, 0787ms total)
T4D38 023:639 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T4D38 023:741 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4D38 023:841 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T4D38 023:943 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T4D38 024:044 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4D38 024:146 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 8F 0A 51  returns 0x01 (0001ms, 0788ms total)
T3E84 024:147 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 61 6D 1F 3E  returns 0x00 (0001ms, 0789ms total)
T3E84 024:151 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: E4 5D 43 BE  returns 0x00 (0001ms, 0790ms total)
T3E84 024:152 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 68 65 E5 BF  returns 0x00 (0001ms, 0791ms total)
T3E84 024:155 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 37 93 37 C0  returns 0x00 (0001ms, 0792ms total)
T3E84 024:156 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 61 6D 1F 3E  returns 0x00 (0001ms, 0793ms total)
T4D38 024:157 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4D38 024:259 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4D38 024:360 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4D38 024:460 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4D38 024:561 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4D38 024:663 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A5 4F 42 53  returns 0x01 (0000ms, 0793ms total)
T3E84 024:664 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 26 CF 1F 3E  returns 0x00 (0001ms, 0794ms total)
T3E84 024:667 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: E4 5D 43 BE  returns 0x00 (0001ms, 0795ms total)
T3E84 024:668 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 68 65 E5 BF  returns 0x00 (0000ms, 0795ms total)
T3E84 024:669 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 37 93 37 C0  returns 0x00 (0001ms, 0796ms total)
T3E84 024:670 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 26 CF 1F 3E  returns 0x00 (0001ms, 0797ms total)
T4D38 024:672 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T4D38 024:774 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4D38 024:876 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T4D38 024:978 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T4D38 025:079 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T4D38 025:180 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 50 7A 55  returns 0x01 (0000ms, 0797ms total)
T3E84 025:180 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 26 CF 1F 3E  returns 0x00 (0001ms, 0798ms total)
T3E84 025:182 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: D4 D1 42 BE  returns 0x00 (0001ms, 0799ms total)
T3E84 025:183 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 10 59 E5 BF  returns 0x00 (0001ms, 0800ms total)
T3E84 025:184 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 37 93 37 C0  returns 0x00 (0001ms, 0801ms total)
T3E84 025:185 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 26 CF 1F 3E  returns 0x00 (0001ms, 0802ms total)
T4D38 025:186 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4D38 025:288 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4D38 025:390 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T4D38 025:492 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T4D38 025:593 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T4D38 025:695 JLINK_Halt()  returns 0x00 (0003ms, 0805ms total)
T4D38 025:698 JLINK_IsHalted()  returns TRUE (0000ms, 0805ms total)
T4D38 025:698 JLINK_IsHalted()  returns TRUE (0000ms, 0805ms total)
T4D38 025:698 JLINK_IsHalted()  returns TRUE (0000ms, 0805ms total)
T4D38 025:698 JLINK_ReadReg(R15 (PC))  returns 0x08001ABC (0000ms, 0805ms total)
T4D38 025:698 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0805ms total)
T4D38 025:698 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0805ms total)
T4D38 025:698 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0805ms total)
T4D38 025:698 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0806ms total)
T4D38 025:699 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0806ms total)
T4D38 025:699 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0807ms total)
T4D38 025:700 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0807ms total)
T4D38 025:700 JLINK_ReadReg(R1)  returns 0x000000C8 (0000ms, 0807ms total)
T4D38 025:700 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0807ms total)
T4D38 025:700 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0807ms total)
T4D38 025:700 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0807ms total)
T4D38 025:700 JLINK_ReadReg(R5)  returns 0x200003E8 (0000ms, 0807ms total)
T4D38 025:700 JLINK_ReadReg(R6)  returns 0x3CB4662C (0000ms, 0807ms total)
T4D38 025:700 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0807ms total)
T4D38 025:700 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0807ms total)
T4D38 025:700 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0807ms total)
T4D38 025:700 JLINK_ReadReg(R10)  returns 0x08005AD0 (0000ms, 0807ms total)
T4D38 025:700 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0807ms total)
T4D38 025:700 JLINK_ReadReg(R12)  returns 0x8806F29F (0000ms, 0807ms total)
T4D38 025:700 JLINK_ReadReg(R13 (SP))  returns 0x20000A38 (0000ms, 0807ms total)
T4D38 025:700 JLINK_ReadReg(R14)  returns 0x08000479 (0000ms, 0807ms total)
T4D38 025:700 JLINK_ReadReg(R15 (PC))  returns 0x08001ABC (0000ms, 0807ms total)
T4D38 025:700 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0807ms total)
T4D38 025:700 JLINK_ReadReg(MSP)  returns 0x20000A38 (0001ms, 0808ms total)
T4D38 025:701 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0808ms total)
T4D38 025:701 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0808ms total)
T3E84 025:701 JLINK_ReadMem (0x20000A44, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A40) -- Updating C cache (64 bytes @ 0x20000A40) -- Read from C cache (4 bytes @ 0x20000A44) - Data: 15 02 00 08  returns 0x00 (0001ms, 0809ms total)
T3E84 025:705 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 48 0A 00 20  returns 0x00 (0002ms, 0811ms total)
T3E84 025:707 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 26 CF 1F 3E  returns 0x00 (0001ms, 0812ms total)
T3E84 025:708 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: D4 D1 42 BE  returns 0x00 (0001ms, 0813ms total)
T3E84 025:709 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) - Data: 10 59 E5 BF  returns 0x00 (0000ms, 0813ms total)
T3E84 025:710 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000000C) - Data: F8 94 37 C0  returns 0x00 (0000ms, 0813ms total)
T3E84 025:714 JLINK_ReadMem (0x08001ABC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001A80) -- Updating C cache (128 bytes @ 0x08001A80) -- Read from C cache (60 bytes @ 0x08001ABC) - Data: 00 F4 80 32 00 2A F5 D0 4F F0 E0 22 12 69 22 F0 ...  returns 0x00 (0001ms, 0814ms total)
T3E84 025:771 JLINK_ReadMem (0x08001AB6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001AB6) - Data: 00 F0  returns 0x00 (0000ms, 0814ms total)
T3E84 025:771 JLINK_ReadMem (0x08001AB8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001AB8) - Data: 01 02 1A B1 00 F4 80 32 00 2A F5 D0 4F F0 E0 22 ...  returns 0x00 (0000ms, 0814ms total)
T3E84 026:343 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0817ms total)
T3E84 026:343  (0003ms, 0817ms total)
T3E84 026:343 Closed (0003ms, 0817ms total)
